# Ambiente do processo
AMBIENTE_PROCESSO=producao

# Configurações do Aplicativo
APP_HOST=0.0.0.0
APP_PORT=3000

# Configurações do Banco de Dados AWS RDS
DB_HOST=your-aws-rds-endpoint.region.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=your_password
DB_DATABASE=your_database_name
DB_PORT=3306

# Configurações Docker
DOCKER_REGISTRY=your-registry.amazonaws.com
DOCKER_IMAGE_NAME=pilar-app
DOCKER_IMAGE_TAG=latest
DOCKER_CONTAINER_NAME=pilar-container
DOCKER_NETWORK=pilar-network